# EasyToDo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmarchesotti/easytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmarchesotti/easytodo/: MainActivity.kt
app/src/main/java/com/mmarchesotti/easytodo/data/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/: Navigation.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/components/: CustomTimePickerDialog.kt  utils.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/dailyschedules/: DailySchedulesScreen.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/dailytasks/: DailyTasksScreen.kt  DailyTasksView.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/mainscreen/: AddScheduleDialog.kt  AddTaskDialog.kt  ScheduleCard.kt  ScheduleManagerScreen.kt  TaskCard.kt  TaskManagerScreen.kt
app/src/main/java/com/mmarchesotti/easytodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmarchesotti/easytodo/viewmodel/: ScheduleViewModel.kt  TaskViewModel.kt
app/src/test/java/com/mmarchesotti/easytodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
